<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Our Pricing</h1>
        <div class="toggle">
            <span>Annually</span>
            <div id="toggle-bar">
                <div class="toggle-ball"></div>
            </div>
            <span>Monthly</span>
        </div>
        <div class="cards">
            <div class="basic-plan">
                <h2>Basic</h2>
                <h3 class="monthly">&#36;19.99</h3>
                <h4 class="annually">&#36;199.99</h4><hr>
                <p>500 GB Storage</p>
              <hr>
                <p>2 Users Allowed</p>
              <hr>
                <p>Send up to 3 GB</p>
              <hr>
                <button>Learn More</button>
            </div>
             <div class="professional-plan">
                <h2>Professional</h2>
                <h3 class="monthly">&#36;24.99</h3>
                <h4 class="annually">&#36;249.99</h4>
               <hr>
                <p>1 TB Storage</p>
               <hr>
                <p>5 Users Allowed</p>
               <hr>
                <p>Send up to 10 GB</p>
               <hr>
                <button>Learn More</button>
            </div> 
          <div class="master-plan">
                <h2>Master</h2>
                <h3 class="monthly">&#36;39.99</h3>
                <h4 class="annually">&#36;399.99</h4>
          <hr>
                <p>2 TB Storage</p>
          <hr>
                <p>10 Users Allowed</p>
          <hr>
                <p>Send up to 20 GB</p>
          <hr>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
